token literal names:
null
'int'
'bool'
'True'
'False'
'+'
'='
','
';'
null
null
null

token symbolic names:
null
INT
BOOL
TRUE
FALSE
PLUS
EQUAL
COMMA
SEMICOLON
VAR
NUMBER
WS

rule names:
decl
init
assign
value
calc
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 43, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 49, 10, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 3, 4, 2, 52, 2, 24, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 15, 5, 12, 7, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 10, 2, 2, 17, 18, 5, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 25, 3, 2, 2, 2, 20, 21, 5, 12, 7, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 10, 2, 2, 23, 25, 3, 2, 2, 2, 24, 14, 3, 2, 2, 2, 24, 20, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 32, 5, 6, 4, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 9, 2, 2, 29, 30, 5, 4, 3, 2, 30, 32, 3, 2, 2, 2, 31, 26, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 11, 2, 2, 34, 35, 7, 8, 2, 2, 35, 38, 5, 8, 5, 2, 36, 38, 7, 11, 2, 2, 37, 33, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 43, 5, 10, 6, 2, 40, 43, 7, 5, 2, 2, 41, 43, 7, 6, 2, 2, 42, 39, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 12, 2, 2, 45, 46, 7, 7, 2, 2, 46, 49, 5, 10, 6, 2, 47, 49, 7, 12, 2, 2, 48, 44, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 9, 2, 2, 2, 51, 13, 3, 2, 2, 2, 7, 24, 31, 37, 42, 48]